<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Projects/sentry-defence/static/texturepacker/gfx.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/sprites/gfx.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">gfx/bubbl1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,16,42,31</rect>
                <key>scale9Paddings</key>
                <rect>21,16,42,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/bubbl2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,16,50,31</rect>
                <key>scale9Paddings</key>
                <rect>25,16,50,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/bubbl3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,16,58,31</rect>
                <key>scale9Paddings</key>
                <rect>29,16,58,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/bubbl4.png</key>
            <key type="filename">gfx/bubbl5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,16,70,31</rect>
                <key>scale9Paddings</key>
                <rect>35,16,70,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/bubbl6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,16,61,31</rect>
                <key>scale9Paddings</key>
                <rect>30,16,61,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/bubbl7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,49,31</rect>
                <key>scale9Paddings</key>
                <rect>24,16,49,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/circle1.png</key>
            <key type="filename">gfx/circle2.png</key>
            <key type="filename">gfx/circle3.png</key>
            <key type="filename">gfx/circle4.png</key>
            <key type="filename">gfx/circle7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,43,40</rect>
                <key>scale9Paddings</key>
                <rect>21,20,43,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/circle5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,40,82,80</rect>
                <key>scale9Paddings</key>
                <rect>41,40,82,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/circle6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,41,40</rect>
                <key>scale9Paddings</key>
                <rect>21,20,41,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/dust1.png</key>
            <key type="filename">gfx/dust2.png</key>
            <key type="filename">gfx/dust3.png</key>
            <key type="filename">gfx/dust4.png</key>
            <key type="filename">gfx/dust5.png</key>
            <key type="filename">gfx/dust6.png</key>
            <key type="filename">gfx/dust7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,13,44,25</rect>
                <key>scale9Paddings</key>
                <rect>22,13,44,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/elvsh1.png</key>
            <key type="filename">gfx/elvsh2.png</key>
            <key type="filename">gfx/elvsh3.png</key>
            <key type="filename">gfx/elvsh4.png</key>
            <key type="filename">gfx/elvsh5.png</key>
            <key type="filename">gfx/elvsh6.png</key>
            <key type="filename">gfx/elvsh7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,20,149,40</rect>
                <key>scale9Paddings</key>
                <rect>75,20,149,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/gone1.png</key>
            <key type="filename">gfx/gone2.png</key>
            <key type="filename">gfx/gone3.png</key>
            <key type="filename">gfx/gone4.png</key>
            <key type="filename">gfx/gone5.png</key>
            <key type="filename">gfx/gone6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,33,74,65</rect>
                <key>scale9Paddings</key>
                <rect>37,33,74,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/ice1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,12,38,23</rect>
                <key>scale9Paddings</key>
                <rect>19,12,38,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/ice2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,39,22</rect>
                <key>scale9Paddings</key>
                <rect>20,11,39,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/ice3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,12,40,23</rect>
                <key>scale9Paddings</key>
                <rect>20,12,40,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/ice4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,11,41,22</rect>
                <key>scale9Paddings</key>
                <rect>21,11,41,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/ice5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,13,42,26</rect>
                <key>scale9Paddings</key>
                <rect>21,13,42,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/ice6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,12,41,23</rect>
                <key>scale9Paddings</key>
                <rect>21,12,41,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/ice7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,40,23</rect>
                <key>scale9Paddings</key>
                <rect>20,11,40,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/knife1.png</key>
            <key type="filename">gfx/knife2.png</key>
            <key type="filename">gfx/knife3.png</key>
            <key type="filename">gfx/knife4.png</key>
            <key type="filename">gfx/knife5.png</key>
            <key type="filename">gfx/knife6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,26,36,52</rect>
                <key>scale9Paddings</key>
                <rect>18,26,36,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/rocket1.png</key>
            <key type="filename">gfx/rocket2.png</key>
            <key type="filename">gfx/rocket3.png</key>
            <key type="filename">gfx/rocket4.png</key>
            <key type="filename">gfx/rocket5.png</key>
            <key type="filename">gfx/rocket6.png</key>
            <key type="filename">gfx/rocket7.png</key>
            <key type="filename">gfx/spell1.png</key>
            <key type="filename">gfx/spell2.png</key>
            <key type="filename">gfx/spell3.png</key>
            <key type="filename">gfx/spell4.png</key>
            <key type="filename">gfx/spell5.png</key>
            <key type="filename">gfx/spell6.png</key>
            <key type="filename">gfx/spell7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,45,43</rect>
                <key>scale9Paddings</key>
                <rect>23,21,45,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/spawn1.png</key>
            <key type="filename">gfx/spawn2.png</key>
            <key type="filename">gfx/spawn3.png</key>
            <key type="filename">gfx/spawn4.png</key>
            <key type="filename">gfx/spawn5.png</key>
            <key type="filename">gfx/spawn6.png</key>
            <key type="filename">gfx/spawn7.png</key>
            <key type="filename">gfx/spawn8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,40,48</rect>
                <key>scale9Paddings</key>
                <rect>20,24,40,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/spra1.png</key>
            <key type="filename">gfx/spra2.png</key>
            <key type="filename">gfx/spra3.png</key>
            <key type="filename">gfx/spra4.png</key>
            <key type="filename">gfx/spra5.png</key>
            <key type="filename">gfx/spra6.png</key>
            <key type="filename">gfx/spra7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,12,46,24</rect>
                <key>scale9Paddings</key>
                <rect>23,12,46,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>gfx</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
