<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Projects/sentry-defense/static/texturepacker/monsters.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/sprites/monsters.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">monster/breadman-ne.png</key>
            <key type="filename">monster/breadman-nw.png</key>
            <key type="filename">monster/breadman-se.png</key>
            <key type="filename">monster/breadman-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,22,59,43</rect>
                <key>scale9Paddings</key>
                <rect>29,22,59,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/centurion-ne.png</key>
            <key type="filename">monster/centurion-nw.png</key>
            <key type="filename">monster/centurion-se.png</key>
            <key type="filename">monster/centurion-sw.png</key>
            <key type="filename">monster/decturion-se.png</key>
            <key type="filename">monster/decturion-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,46</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/clown-ne.png</key>
            <key type="filename">monster/clown-nw.png</key>
            <key type="filename">monster/clown-se.png</key>
            <key type="filename">monster/clown-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,25,36,50</rect>
                <key>scale9Paddings</key>
                <rect>18,25,36,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/decturion-ne.png</key>
            <key type="filename">monster/decturion-nw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,40,46</rect>
                <key>scale9Paddings</key>
                <rect>20,23,40,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/dragon-ne.png</key>
            <key type="filename">monster/dragon-nw.png</key>
            <key type="filename">monster/dragon-se.png</key>
            <key type="filename">monster/dragon-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,49,44</rect>
                <key>scale9Paddings</key>
                <rect>24,22,49,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/gozilla-ne.png</key>
            <key type="filename">monster/gozilla-nw.png</key>
            <key type="filename">monster/gozilla-se.png</key>
            <key type="filename">monster/gozilla-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,33,76,66</rect>
                <key>scale9Paddings</key>
                <rect>38,33,76,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/health0.png</key>
            <key type="filename">monster/health1.png</key>
            <key type="filename">monster/health10.png</key>
            <key type="filename">monster/health11.png</key>
            <key type="filename">monster/health12.png</key>
            <key type="filename">monster/health13.png</key>
            <key type="filename">monster/health14.png</key>
            <key type="filename">monster/health15.png</key>
            <key type="filename">monster/health16.png</key>
            <key type="filename">monster/health17.png</key>
            <key type="filename">monster/health18.png</key>
            <key type="filename">monster/health19.png</key>
            <key type="filename">monster/health2.png</key>
            <key type="filename">monster/health20.png</key>
            <key type="filename">monster/health21.png</key>
            <key type="filename">monster/health22.png</key>
            <key type="filename">monster/health23.png</key>
            <key type="filename">monster/health24.png</key>
            <key type="filename">monster/health25.png</key>
            <key type="filename">monster/health3.png</key>
            <key type="filename">monster/health4.png</key>
            <key type="filename">monster/health5.png</key>
            <key type="filename">monster/health6.png</key>
            <key type="filename">monster/health7.png</key>
            <key type="filename">monster/health8.png</key>
            <key type="filename">monster/health9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,1,13,3</rect>
                <key>scale9Paddings</key>
                <rect>6,1,13,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/king-ne.png</key>
            <key type="filename">monster/king-nw.png</key>
            <key type="filename">monster/king-se.png</key>
            <key type="filename">monster/king-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,24,44,47</rect>
                <key>scale9Paddings</key>
                <rect>22,24,44,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/knight-ne.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,38,43</rect>
                <key>scale9Paddings</key>
                <rect>19,22,38,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/knight-nw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,42,43</rect>
                <key>scale9Paddings</key>
                <rect>21,22,42,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/knight-se.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/knight-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,37,47</rect>
                <key>scale9Paddings</key>
                <rect>18,24,37,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/medic-ne.png</key>
            <key type="filename">monster/medic-nw.png</key>
            <key type="filename">monster/medic-se.png</key>
            <key type="filename">monster/medic-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,24,43,47</rect>
                <key>scale9Paddings</key>
                <rect>22,24,43,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/queen-ne.png</key>
            <key type="filename">monster/queen-nw.png</key>
            <key type="filename">monster/queen-se.png</key>
            <key type="filename">monster/queen-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,43,46</rect>
                <key>scale9Paddings</key>
                <rect>22,23,43,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/reaper-ne.png</key>
            <key type="filename">monster/reaper-nw.png</key>
            <key type="filename">monster/reaper-se.png</key>
            <key type="filename">monster/reaper-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,25,57,50</rect>
                <key>scale9Paddings</key>
                <rect>29,25,57,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/shade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,6,32,13</rect>
                <key>scale9Paddings</key>
                <rect>16,6,32,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/wizard-ne.png</key>
            <key type="filename">monster/wizard-nw.png</key>
            <key type="filename">monster/wizard-se.png</key>
            <key type="filename">monster/wizard-sw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,33,73,66</rect>
                <key>scale9Paddings</key>
                <rect>36,33,73,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>monster</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
