<font>
  <info face="one" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="24" scaleW="42" scaleH="252" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gui.png"/>
  </pages>
  <chars count="66">
    <char id="32" x="403" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="290" y="32" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="152" y="64" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="331" y="32" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="379" y="32" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="357" y="32" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="310" y="32" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="266" y="32" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="198" y="32" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="243" y="32" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="223" y="32" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="175" y="32" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="25" y="64" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="98" y="64" width="30" height="32" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="71" y="64" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="128" y="64" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="426" y="32" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="404" y="32" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="453" y="32" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="48" y="64" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="0" y="64" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="394" y="32" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="55" y="32" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="310" y="0" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="357" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="247" y="0" width="35" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="282" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="164" y="0" width="29" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="193" y="0" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="219" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="147" y="32" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="336" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="447" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="377" y="0" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="114" y="32" width="33" height="32" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="77" y="32" width="37" height="32" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="28" y="32" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="0" y="32" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="423" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="403" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="98" y="64" width="30" height="32" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="71" y="64" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="128" y="64" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="426" y="32" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="404" y="32" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="453" y="32" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="48" y="64" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="0" y="64" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="394" y="32" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="55" y="32" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="310" y="0" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="357" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="247" y="0" width="35" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="282" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="164" y="0" width="29" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="193" y="0" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="219" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="147" y="32" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="336" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="447" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="377" y="0" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="114" y="32" width="33" height="32" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="77" y="32" width="37" height="32" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="28" y="32" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="0" y="32" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="423" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>