<font>
  <info face="wave" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="24" scaleW="42" scaleH="252" pages="1" packed="0"/>
  <pages>
    <page id="0" file="wave.png"/>
  </pages>
  <chars count="66">
    <char id="32" x="151" y="0" width="54" height="104" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="90" y="520" width="90" height="104" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="49" x="205" y="0" width="54" height="104" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="77" y="208" width="77" height="104" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="51" x="290" y="104" width="75" height="104" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="52" x="392" y="208" width="80" height="104" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="53" x="241" y="312" width="85" height="104" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="54" x="80" y="312" width="80" height="104" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="55" x="321" y="0" width="69" height="104" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="56" x="0" y="312" width="80" height="104" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="57" x="312" y="208" width="80" height="104" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="61" x="0" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="50" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="0" y="624" width="102" height="104" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="15"/>
    <char id="66" x="176" y="416" width="88" height="104" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="67" x="216" y="104" width="74" height="104" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="68" x="160" y="312" width="81" height="104" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="69" x="390" y="0" width="72" height="104" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="0" y="104" width="72" height="104" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="365" y="104" width="76" height="104" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="72" x="354" y="416" width="90" height="104" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="73" x="100" y="0" width="51" height="104" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="74" x="259" y="0" width="62" height="104" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="75" x="272" y="520" width="96" height="104" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="76" x="72" y="104" width="72" height="104" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="208" y="624" width="115" height="104" xoffset="0" yoffset="0" xadvance="115" page="0" chnl="15"/>
    <char id="78" x="180" y="520" width="92" height="104" xoffset="0" yoffset="0" xadvance="92" page="0" chnl="15"/>
    <char id="79" x="0" y="520" width="90" height="104" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="80" x="154" y="208" width="78" height="104" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="81" x="88" y="416" width="88" height="104" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="82" x="0" y="416" width="88" height="104" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="83" x="0" y="208" width="77" height="104" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="84" x="326" y="312" width="85" height="104" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="85" x="264" y="416" width="90" height="104" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="86" x="102" y="624" width="106" height="104" xoffset="0" yoffset="0" xadvance="106" page="0" chnl="15"/>
    <char id="87" x="323" y="624" width="120" height="104" xoffset="0" yoffset="0" xadvance="120" page="0" chnl="15"/>
    <char id="88" x="232" y="208" width="80" height="104" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="89" x="368" y="520" width="98" height="104" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="15"/>
    <char id="90" x="144" y="104" width="72" height="104" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="151" y="0" width="54" height="104" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="97" x="0" y="624" width="102" height="104" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="15"/>
    <char id="98" x="176" y="416" width="88" height="104" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="99" x="216" y="104" width="74" height="104" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="100" x="160" y="312" width="81" height="104" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="101" x="390" y="0" width="72" height="104" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="0" y="104" width="72" height="104" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="365" y="104" width="76" height="104" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="104" x="354" y="416" width="90" height="104" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="105" x="100" y="0" width="51" height="104" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="106" x="259" y="0" width="62" height="104" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="107" x="272" y="520" width="96" height="104" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="108" x="72" y="104" width="72" height="104" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="208" y="624" width="115" height="104" xoffset="0" yoffset="0" xadvance="115" page="0" chnl="15"/>
    <char id="110" x="180" y="520" width="92" height="104" xoffset="0" yoffset="0" xadvance="92" page="0" chnl="15"/>
    <char id="111" x="0" y="520" width="90" height="104" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="112" x="154" y="208" width="78" height="104" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="113" x="88" y="416" width="88" height="104" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="114" x="0" y="416" width="88" height="104" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="115" x="0" y="208" width="77" height="104" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="116" x="326" y="312" width="85" height="104" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="117" x="264" y="416" width="90" height="104" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="118" x="102" y="624" width="106" height="104" xoffset="0" yoffset="0" xadvance="106" page="0" chnl="15"/>
    <char id="119" x="323" y="624" width="120" height="104" xoffset="0" yoffset="0" xadvance="120" page="0" chnl="15"/>
    <char id="120" x="232" y="208" width="80" height="104" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="121" x="368" y="520" width="98" height="104" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="15"/>
    <char id="122" x="144" y="104" width="72" height="104" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>